{
  "name": "discord-ticket-bot",
  "version": "1.0.0",
  "description": "A Discord bot with ticket functionality",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wickstudio/discord-ticket-bot-v3.git"
  },
  "author": "Wick Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wickstudio/discord-ticket-bot-v3/issues"
  },
  "homepage": "https://github.com/wickstudio/discord-ticket-bot-v3#readme",
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "better-sqlite3": "^8.7.0",
    "body-parser": "^1.20.3",
    "chokidar": "^4.0.1",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "i18n": "^0.15.1",
    "path": "^0.12.7",
    "quick.db": "^9.1.7"
  }
}
